{
    "name": "com.OrizonGroup.AnimationSystem",
    "displayName": "Node Animation System",
    "version": "1.0.0",
    "unity": "2020.3",
    "description": "Node graph animation system used to create reusable animations stores as nodes in scriptable objects",
    "keywords": [
        "graph",
		"UIElements",
        "unity",
        "Animation"
    ],
     "samples": [
       {
         "displayName": "Examples",
         "description": "A bunch of examples using the NodeGraphProcessor API to create custom nodes and graphs",
         "path": "Samples~/Examples"
       }
     ],
    "category": "Unity",
    "dependencies": {
        "com.alelievr.node-graph-processor": "1.3.0"
    }
}